spring.application.name=libraryManageSB
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:course-library;
#spring.jpa.hibernate.ddl-auto=update


#   use this property code and add the mysql driver dependency use my sql


spring.datasource.url=jdbc:mysql://localhost:3306/myJpa
spring.datasource.username=root
spring.datasource.password=Mohit56062

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hiber+nate.dialect=org.hibernate.dialect.MySQL8Dialect